<!DOCTYPE HTML>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" , initial-scale=1, maximum-scale=1/>
    <meta name="description" content="We promete the exchange of cultures without any barriers that prevent us from teaching and making the student's life much more diverse" />
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <link rel="icon" href="img/favicon.png" />
    <link rel="stylesheet" href="fontawesome-free-5.11.1-web/css/all.css">
    <title>American Homeschool</title>
</head>

<!-- Cuerpo -->
<div id="content">

    <div id=mancha>
        <img id="img-mancha" src="img/Recurso 5@2x.png" />
    </div>

    <div id=mancha02>
        <img id="img-mancha02" src="img/manchita 3.png" />
    </div>

    <div id=mancha03>
        <img id="img-mancha03" src="img/manchita4.png" />
    </div>

    <div id=mancha04>
        <img id="img-mancha04" src="img/manchita4.png" />
    </div>


    </body>


    <!-- barra header -->
    <header>
        <div class="barra">
            <div>
                <img src="img/AHS Logo blanco-trans.png" />
            </div>
            <div id="icono-barra-messenger">
                <a href="https://www.messenger.com/login.php?next=https%3A%2F%2Fwww.messenger.com%2Ft%2F1326540110768332%2F%3Fref%3DWelcome%2BMessage%26messaging_source%3Dsource%253Apages%253Amessage_shortlink" target="_blank">
                    <img src="img/messenger2x.png" />
                </a>
            </div>
        </div>
    </header>


    <!-- Logo -->
    <div class="top-section">

        <div id="onda">

            <div id=onda-det>
                <img src="img/figurablanca3.png" id="banner" />
                <img src="img/900x1500pwblanco.png" id="banner-responsive" />
                <img src="img/intentodeflecha3.png" id="arrow-desktop" />
                <div id="logo">
                    <img src="img/woman imgheader.png" />
                </div>
                <div id="afiche">
                    <img src="img/Title header.png" />
                </div>
                <ul>
                    <li>
                        <div>
                            <img src="img/teacher iconheader.png" />
                        </div>
                        <p>Native teacher</p>
                    </li>
                    <li>
                        <div>
                            <img src="img/pencil iconheader.png" />
                        </div>
                        <p>Custom topic</p>
                    </li>
                    <li>
                        <div>
                            <img src="img/1on1 iconheader.png" />
                        </div>
                        <p>One on one class</p>
                    </li>
                    <li>
                        <div>
                            <img src="img/clock iconheader.png" />
                        </div>
                        <p>45 minutes</p>
                    </li>
                </ul>

                <a href="https://calendly.com/ahs-worldwide/spanish?month=2019-10" target="_blank">
                    <div id="boton">BOOK HERE!</div>
                </a>
                <div id="option"><span>No credit card required</span></div>

            </div>
        </div>

    </div>


    <!-- AMERICAN HOMESCHOOL COMPARATIVE OTHER COURSES -->


    <section class="students">


        <div id="description">
            <h1>Innovative Education for each student</h1>
        </div>

        <div class="row-titles">
            <div class="row-header">
                <div class="tab-caracteristicas">
                </div>
                <div class="tab-american">
                    <div>
                        <img src="img/AHS Logo blanco-trans.png" />
                    </div>
                </div>
                <div class="tab-other">
                    <H3>Other applications</H3>
                </div>
                <div class="tab-conventional">
                    <h3>Conventional schools</h3>
                </div>
            </div>
        </div>

        <div class="row">

            <div class="row-adaptable">
                <span>Classes with native teacher</span>
            </div>

            <div class="row-1">

                <div class="row-1-normal">
                    <span>Classes with native teacher</span>
                </div>
                <div class="check" id="row1-first-icon">
                    <span>
                        <i class="fas fa-check"></i>
                    </span>
                </div>
                <div class="check">
                    <span>
                        <i class="fas fa-check"></i>
                    </span>
                </div>
                <div class="error">
                    <span>
                        <i class="fas fa-times"></i>
                    </span>
                </div>

            </div>


            <div class="row-adaptable">
                <span>Certificate & diplomas</span>
            </div>
            <div class="row-2">

                <div class="row-2-normal">
                    <span>Certificate & diplomas</span>
                </div>

                <div class="check" id="row2-first-icon">
                    <span>
                        <i class="fas fa-check"></i>
                        </span>
                </div>
                <div class="error">
                    <span>
                        <i class="fas fa-times"></i>
                    </span>
                </div>
                <div class="error">
                    <span>
                        <i class="fas fa-times"></i>
                    </span>
                </div>

            </div>


            <div class="row-adaptable">
                <span>24/7 Student Support</span>
            </div>
            <div class="row-3">

                <div class="row-3-normal">
                    <span>24/7 Student Support</span>
                </div>
                <div class="check" id="row3-first-icon">
                    <span>
                        <i class="fas fa-check"></i>
                    </span>
                </div>
                <div class="error">
                    <span>
                        <i class="fas fa-times"></i>
                    </span>
                </div>
                <div class="error">
                    <span>
                        <i class="fas fa-times"></i>
                    </span>
                </div>

            </div>


            <div class="row-adaptable">
                <span>Virtual Classroom</span>
            </div>

            <div class="row-4">

                <div class="row-4-normal">
                    <span>Virtual Classroom</span>
                </div>

                <div class="check" id="row4-first-icon">
                    <span>
                        <i class="fas fa-check"></i>
                    </span>
                </div>
                <div class="check">
                    <span>
                        <i class="fas fa-check"></i>
                    </span>
                </div>
                <div class="error">
                    <span>
                        <i class="fas fa-times"></i>
                    </span>
                </div>

            </div>



            <div class="row-adaptable">
                <span>Conversation club</span>
            </div>
            <div class="row-5">

                <div class="row-5-normal">
                    <span>Conversation club</span>
                </div>

                <div class="check" id="row5-first-icon">
                    <span>
                        <i class="fas fa-check"></i>
                    </span>
                </div>
                <div class="check">
                    <span>
                        <i class="fas fa-check"></i>
                    </span>
                </div>
                <div class="check">
                    <span>
                        <i class="fas fa-check"></i>
                    </span>
                </div>

            </div>



            <div class="row-adaptable">
                <span>Daily Podcast</span>
            </div>
            <div class="row-6">

                <div class="row-6-normal">
                    <span>Daily Podcast</span>
                </div>

                <div class="check" id="row6-first-icon">
                    <span>
                        <i class="fas fa-check"></i>
                    </span>
                </div>
                <div class="error">
                    <span>
                        <i class="fas fa-times"></i>
                    </span>
                </div>
                <div class="error">
                    <span>
                        <i class="fas fa-times"></i>
                    </span>
                </div>

            </div>



            <div class="row-adaptable">
                <span>Ebooks</span>
            </div>
            <div class="row-7">

                <div class="row-7-normal">
                    <span>Ebooks</span>
                </div>

                <div class="check" id="row7-first-icon">
                    <span>
                        <i class="fas fa-check"></i>
                    </span>
                </div>
                <div class="error" id="row7-second-icon">
                    <span>
                        <i class="fas fa-times"></i>
                    </span>
                </div>
                <div class="error" id="row7-third-icon">
                    <span>
                        <i class="fas fa-times"></i>
                    </span>
                </div>
            </div>

        </div>


    </section>

    <!-- Caja de comentarios -->

    <aside id="slide" class="flotantes">


        <div id="caja-go">
            <div class="iconos-contenedor">
                <i class="fas fa-circle" id="circulo-go"></i>
                <i class="fas fa-play-circle" id="direccion-go"></i>
            </div>
        </div>

        <div id="caja-back">
            <div class="iconos-contenedor">
                <i class="fas fa-circle" id="circulo-back"></i>
                <i class="fas fa-play-circle fa-flip-horizontal" id="direccion-back"></i>
            </div>
        </div>

        <div id="caja-quote">
            <div class="iconos-contenedor">
                <i class="fas fa-circle" id="circulo-quote"></i>
                <i class="fas fa-quote-left" id="quote"></i>
            </div>
        </div>


        <div class="texto">
            <h1 id="say">Our studentes say...</h1>
        </div>


        <div class="caja">


            <div id="contenedor-slide">

                <section class="caja1">
                    <div class="caja1-contenido">
                        <div class="caja1-marco">
                            <div class="perfil">
                                <div>
                                    <img src="img/men01.jpg" />
                                </div>
                                <div class="datos">
                                    <span>Karim Gilyazov</span>
                                    <span>Russia</span>
                                </div>
                            </div>
                            <div class="valoracion">
                                <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <div class="comentario">
                                <span>
                                        I've had very pleasant experience with this school.  
                                        I would recommend this place for anyone learning a language.</span>
                            </div>
                        </div>
                    </div>
                </section>


                <section class="caja2">
                    <div class="caja2-contenido">
                        <div class="caja2-marco">
                            <div class="perfil">
                                <div>
                                    <img src="img/men02.jpg" />
                                </div>
                                <div class="datos">
                                    <span>Leigh Avery</span>
                                    <span>Usa</span>
                                </div>
                            </div>
                            <div class="valoracion">
                                <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <div class="comentario">
                                <span>
                                        I recommend this program, even if you don’t know the language very well 
                                        and don’t have a lot of knowledge about it before starting your lessons.
                                    </span>
                            </div>
                        </div>
                    </div>

                </section>


                <section class="caja3">
                    <div class="caja3-contenido">
                        <div class="caja3-marco">
                            <div class="perfil">
                                <div>
                                    <img src="img/men03.jpg" />
                                </div>
                                <div class="datos">
                                    <span>Luscine Galstyan</span>
                                    <span>Armenia </span>
                                </div>
                            </div>
                            <div class="valoracion">
                                <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <div class="comentario">
                                <span> 
                                        I am excited to learn a new language and I would like 
                                        my teacher to be satisfied with me and my progress.
                                    </span>
                            </div>
                        </div>
                    </div>
                </section>


                <section class="caja4">
                    <div class="caja4-contenido">
                        <div class="caja4-marco">
                            <div class="perfil">
                                <div>
                                    <img src="img/men04.jpg" />
                                </div>
                                <div class="datos">
                                    <span>Hubert Adamczyk</span>
                                    <span>Poland</span>
                                </div>
                            </div>
                            <div class="valoracion">
                                <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <div class="comentario">
                                <span>
                                        I am happy to recommend teaching at this school! I had two classes with Mr. Enrique 
                                        and he is very kind and good teacher.
                                    </span>
                            </div>
                        </div>
                    </div>
                </section>


                <section class="caja5">
                    <div class="caja5-contenido">
                        <div class="caja5-marco">
                            <div class="perfil">
                                <div>
                                    <img src="img/men05.jpg" />
                                </div>
                                <div class="datos">
                                    <span>Yolande</span>
                                    <span>Nederland</span>
                                </div>
                            </div>
                            <div class="valoracion">
                                <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <div class="comentario">
                                <span>
                                        I had my first trial leson with Susana, she was very nice and a good teacher. 
                                        Me encanta esta clase!
                                    </span>
                            </div>
                        </div>
                    </div>
                </section>


                <section class="caja6">
                    <div class="caja6-contenido">
                        <div class="caja6-marco">
                            <div class="perfil">
                                <div>
                                    <img src="img/men06.png" />
                                </div>
                                <div class="datos">
                                    <span>Hisham Abdallah</span>
                                    <span>Egypt</span>
                                </div>
                            </div>
                            <div class="valoracion">
                                <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <div class="comentario">
                                <span>
                                        Very professional teachers and helpful friendly staff.
                                    </span>
                            </div>
                        </div>
                    </div>
                </section>

            </div>



            <div id="contenedor-slide-row">


                <section class="caja1-row">
                    <div class="caja1-contenido-row">
                        <div class="caja1-marco-row">
                            <div class="perfil-row">
                                <div>
                                    <img src="img/men01.jpg" />
                                </div>
                                <div class="datos-row">
                                    <span>Karim Gilyazov</span>
                                    <span>Russia</span>
                                </div>
                            </div>
                            <div class="valoracion-row">
                                <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <div class="comentario-row">
                                <span>
                                        I've had very pleasant experience with this school.  
                                        I would recommend this place for anyone learning a language.</span>
                            </div>
                        </div>
                    </div>
                </section>


                <section class="caja2-row">
                    <div class="caja2-contenido-row">
                        <div class="caja2-marco-row">
                            <div class="perfil-row">
                                <div>
                                    <img src="img/men02.jpg" />
                                </div>
                                <div class="datos-row">
                                    <span>Leigh Avery</span>
                                    <span>Usa</span>
                                </div>
                            </div>
                            <div class="valoracion-row">
                                <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <div class="comentario-row">
                                <span>
                                    I recommend this program, even if you don’t know the language very well 
                                    and don’t have a lot of knowledge about it before starting your lessons.
                             </span>
                            </div>
                        </div>
                    </div>

                </section>


                <section class="caja3-row">
                    <div class="caja3-contenido-row">
                        <div class="caja3-marco-row">
                            <div class="perfil-row">
                                <div>
                                    <img src="img/men03.jpg" />
                                </div>
                                <div class="datos-row">
                                    <span>Luscine Galstyan</span>
                                    <span>Armenia </span>
                                </div>
                            </div>
                            <div class="valoracion-row">
                                <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <div class="comentario-row">
                                <span> 
                                         I am excited to learn a new language and I would like 
                                         my teacher to be satisfied with me and my progress.
                                    </span>
                            </div>
                        </div>
                    </div>
                </section>


                <section class="caja4-row">
                    <div class="caja4-contenido-row">
                        <div class="caja4-marco-row">
                            <div class="perfil-row">
                                <div>
                                    <img src="img/men04.jpg" />
                                </div>
                                <div class="datos-row">
                                    <span>Hubert Adamczyk</span>
                                    <span>Poland</span>
                                </div>
                            </div>
                            <div class="valoracion-row">
                                <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <div class="comentario-row">
                                <span>
                                        I am happy to recommend teaching at this school! I had two classes with Mr. Enrique 
                                        and he is very kind and good teacher.
                                    </span>
                            </div>
                        </div>
                    </div>
                </section>


                <section class="caja5-row">
                    <div class="caja5-contenido-row">
                        <div class="caja5-marco-row">
                            <div class="perfil-row">
                                <div>
                                    <img src="img/men05.jpg" />
                                </div>
                                <div class="datos-row">
                                    <span>Yolande</span>
                                    <span>Nederland</span>
                                </div>
                            </div>
                            <div class="valoracion-row">
                                <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <div class="comentario-row">
                                <span>
                                        I had my first trial leson with Susana, she was very nice and a good teacher. 
                                        Me encanta esta clase!
                                    </span>
                            </div>
                        </div>
                    </div>
                </section>


                <section class="caja6-row">
                    <div class="caja6-contenido-row">
                        <div class="caja6-marco-row">
                            <div class="perfil-row">
                                <div>
                                    <img src="img/men06.png" />
                                </div>
                                <div class="datos-row">
                                    <span>Hisham Abdallah</span>
                                    <span>Egypt</span>
                                </div>
                            </div>
                            <div class="valoracion-row">
                                <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <div class="comentario-row">
                                <span>
                                        Very professional teachers and helpful friendly staff.
                                    </span>
                            </div>
                        </div>
                    </div>
                </section>

                <div id="caja-quote-row">
                    <div class="iconos-contenedor">
                        <i class="fas fa-circle" id="circulo-quote"></i>
                        <i class="fas fa-quote-left" id="quote"></i>
                    </div>
                </div>



            </div>


        </div>
        <div id="paginacion">
            <ul>
                <li item="1"><i class="fas fa-circle"></i></li>
                <li item="2"><i class="fas fa-circle"></i></li>
                <li item="3"><i class="fas fa-circle"></i></li>
                <li item="4"><i class="fas fa-circle"></i></li>
                <li item="5"><i class="fas fa-circle"></i></li>
                <li item="6"><i class="fas fa-circle"></i></li>

            </ul>
        </div>
        <div id="paginacion-row">
            <ul>
                <li item="1"><i class="fas fa-circle"></i></li>
                <li item="2"><i class="fas fa-circle"></i></li>
                <li item="3"><i class="fas fa-circle"></i></li>
                <li item="4"><i class="fas fa-circle"></i></li>
                <li item="5"><i class="fas fa-circle"></i></li>
                <li item="6"><i class="fas fa-circle"></i></li>

            </ul>
        </div>
    </aside>

    <!-- Preguntas Frecuentes -->


    <aside class="lista">



        <div class="texto">
            <h1 id="say">Frequently Asked Questions</h1>
        </div>

        <div class="lista-det">

            <ul>

                <div class="lista-all">
                    <li class="free" id="first"><span class="frase" id="first">Is the class 100% free?</span>
                        <div class="extra" id="first"><i class="fas fa-plus-circle" id="first"></i></div>
                    </li>
                    <div class="local" id="local-first">
                        Totally! We believe that before hiring a service, especially in the field of education, you need to know if it is good. That's why we offer you one of our classes as a demonstration. We're sure you'll love it!
                    </div>
                </div>

                <div class="lista-all">
                    <li class="free" id="second"><span class="frase" id="second">Who will teach the class?</span>
                        <div class="extra" id="second"><i class="fas fa-plus-circle" id="second"></i></div>
                    </li>
                    <div class="local" id="local-second">
                        The class will be conducted by one of our team teachers. All of them are native Spanish speakers and are highly qualified to help you with whatever you need. Besides being very cool! </div>
                </div>

                <div class="lista-all">
                    <li class="free" id="third"><span class="frase" id="third">What will I need for the class? </span>

                        <div class="extra" id="third"><i class="fas fa-plus-circle" id="third"></i></div>
                    </li>
                    <div class="local" id="local-third">
                        All you need is a device (PC, tablet, phone) with a camera and microphone and a stable internet connection. We recommend headphones, a notebook and you might as well look for a quiet space where no one will bother you. Previous experience with the language
                        is not required, but remember not to forget your desire to learn! </div>
                </div>

                <div class="lista-all">
                    <li class="free" id="fourth"><span class="frase" id="fourth">What will the class be about?</span>
                        <div class="extra" id="fourth"><i class="fas fa-plus-circle" id="fourth"></i></div>
                    </li>
                    <div class="local" id="local-fourth">
                        You tell us! We offer you a list with 10 very useful topics, with different levels of difficulty, from which you can choose the one that suits you best. Your teacher will prepare the class around the chosen topic, but don't be afraid to ask about anything!
                    </div>
                </div>


                <div class="lista-all">
                    <li class="free" id="fifth"><span class="frase" id="fifth">Will I get any support material?</span>
                        <div class="extra" id="fifth"><i class="fas fa-plus-circle" id="fifth"></i></div>
                    </li>
                    <div class="local" id="local-fifth">
                        Sure! During the class, your teacher will provide you with a downloadable file with the material used. So you can review it as many times as you want and keep on practicing!
                    </div>
                </div>

                <div class="lista-all">
                    <li class="free" id="sixth"><span class="frase" id="sixth">How do I keep learning?</span>

                        <div class="extra" id="sixth"><i class="fas fa-plus-circle" id="sixth"></i></div>
                    </li>
                    <div class="local" id="local-sixth">
                        Just contact our team using any of the links provided below. We are ready for you! </div>
                </div>

            </ul>
        </div>

    </aside>



    </body>


    <!-- PIE DE PAGINA -->

    <footer>

        <div id=mancha05>
            <img id="img-mancha05" src="img/manchita footer.png" />
        </div>

        <!-- Contactenos -->

        <aside class="contacto">


            <div class="contacto-contenedor">
                <div class="boton-contenedor">
                    <a href="http://m.me/AmericanHomeschool" target="_blank">
                        <div class="boton-contacto-fb">
                            <div class="boton-icono">
                                <i class="fab fa-facebook-messenger"></i>
                            </div>
                            <span>Need help?</span>
                        </div>
                    </a>
                </div>

                <div class="boton-contenedor">
                    <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=contact@americanhomeschool.com.pe" target="_blank">
                        <div class="boton-contacto-ms">
                            <div class="boton-icono">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <span>Contact Us</span>
                        </div>
                    </a>
                </div>

            </div>


        </aside>


        <!-- Redes Sociales -->


        <aside class="redes">

            <div class="redes-contenedor">
                <ul>
                    <li>

                        <a href="https://www.facebook.com/AmericanHomeschool" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/AmericanHomeschool" target="_blank">
                            <img src="img/favicon.png" />
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/americanhomeschool_/" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>

        </aside>


        <div id="credito">
            <h1>©2019 American Homeschool</h1>
        </div>
    </footer>

    <!-- Boton estatico -->

    <div id="retornar">
        <i class="fas fa-play-circle fa-rotate-270"></i>
    </div>

    <script src="js/header_sticky.js"></script>
    <script src="js/botom_back.js"></script>
    <script src="js/scroll_list.js"></script>
    <script src="js/slideshow.js"></script>
    <script src="js/transition_desktop.js"></script>

</div>


</html>